%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2023-10-09T15:43:46-04:00*%
%TF.ProjectId,dmxaudio,646d7861-7564-4696-9f2e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-10-09 15:43:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.412500X-0.650000X0.412500X-0.650000X0.412500X0.650000X-0.412500X0.650000X0*%
%ADD11RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD12RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD13RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
%ADD14RoundRect,0.250000X0.412500X0.650000X-0.412500X0.650000X-0.412500X-0.650000X0.412500X-0.650000X0*%
%ADD15RoundRect,0.250000X0.650000X-0.412500X0.650000X0.412500X-0.650000X0.412500X-0.650000X-0.412500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C6*%
X200367500Y-130810000D03*
X203492500Y-130810000D03*
%TD*%
%TO.C,C14*%
X144995500Y-79248000D03*
X148120500Y-79248000D03*
%TD*%
%TO.C,C3*%
X190207500Y-130810000D03*
X193332500Y-130810000D03*
%TD*%
D11*
%TO.C,R3*%
X191412500Y-107950000D03*
X189587500Y-107950000D03*
%TD*%
D12*
%TO.C,R8*%
X199112500Y-71120000D03*
X200937500Y-71120000D03*
%TD*%
%TO.C,R4*%
X201017500Y-105410000D03*
X202842500Y-105410000D03*
%TD*%
D10*
%TO.C,C8*%
X188937500Y-110490000D03*
X192062500Y-110490000D03*
%TD*%
D11*
%TO.C,R9*%
X200937500Y-93980000D03*
X199112500Y-93980000D03*
%TD*%
D13*
%TO.C,C2*%
X88137000Y-131672500D03*
X88137000Y-129947500D03*
%TD*%
D14*
%TO.C,C13*%
X200952500Y-87630000D03*
X197827500Y-87630000D03*
%TD*%
D10*
%TO.C,C5*%
X200367500Y-128270000D03*
X203492500Y-128270000D03*
%TD*%
%TO.C,C7*%
X188937500Y-113030000D03*
X192062500Y-113030000D03*
%TD*%
%TO.C,C4*%
X190207500Y-128270000D03*
X193332500Y-128270000D03*
%TD*%
%TO.C,C10*%
X200367500Y-110490000D03*
X203492500Y-110490000D03*
%TD*%
D11*
%TO.C,R5*%
X202842500Y-107950000D03*
X201017500Y-107950000D03*
%TD*%
D12*
%TO.C,R2*%
X189587500Y-105410000D03*
X191412500Y-105410000D03*
%TD*%
D14*
%TO.C,C12*%
X200698500Y-78740000D03*
X197573500Y-78740000D03*
%TD*%
D10*
%TO.C,C9*%
X200367500Y-113030000D03*
X203492500Y-113030000D03*
%TD*%
D15*
%TO.C,C15*%
X111760000Y-87922500D03*
X111760000Y-84797500D03*
%TD*%
M02*
